{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data Source=PREDATORFABIEN;Initial Catalog=Projet_BICE;Integrated Security=True"
  }
}
